<!DOCTYPE html>

<html>

    <head>

        <title> My Web Page </title>

        <meta name = "viewport" content= "width=device-width, initial-scale= 1.0">

        <link rel="stylesheet" href ="WebDevelopment.css">

        <script src= "WebDevelopment.js"></script>

    </head>
    
    <header>
        <nav>
            <ul>
                <li><a href= "index.html" class= "nav-link"> Home</a></li>
                <li><a href= "aboutme.html"class= "nav-link"> About Me</a></li>
                <li><a href= "contactme.html"class= "nav-link"> Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <body>

        <!-- About me page -->

        <section id= "aboutme">

            <div id= "aboutmeleft"></div>

            <div id= "aboutmeright"></div>   
            
            <div id= "aboutmecontent">
                
                <div id= "aboutmetop">

                    <p id= "aboutmetitle">About me</p>
                
                    <p id="aboutmetext"> I am a self taught developer based in Calgary. I am currently pursuing a career in web development that will allow me to learn more about programming.</p>
                
                </div>
                
                <!-- Add skills table -->
                <div id="aboutmemiddle">
                    <div id= "skillstabletitle">
                        <p> Skills </p>
                    </div>
                    <div id= "skillstable">
                        <table>
                            <tr>
                                <th> Front End</th>
                                <th> Back End</th>
                                <th> Version Control</th>
                                <th> Framework</th>
                            </tr>
                            <tr>
                                <td>HTML</td>
                                <td>JavaScript</td>
                                <td>Github</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>Python</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="aboutmebottom"></div>
            </div>
            
        </section>

    </body>

    <footer>
        <p></p>
    </footer>

</html>
